<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project TimeDomainPlot -->
<!-- Saved: 2018-10-23, 21:36:07 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{22e8f4f9-d329-4abc-854e-fe237db5b652}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-23, 21:36:04</Created>
    <Resource>
      <Filename>TimeDomainPlot.py</Filename>
      <Linenumber>444</Linenumber>
    </Resource>
  </Task>
</Tasks>
