<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project TimeDomainPlot -->
<!-- Saved: 2018-10-24, 23:25:23 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{282a11e4-e8d6-47a1-9e7f-0574d04714d8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-24, 23:25:20</Created>
    <Resource>
      <Filename>TimeDomainPlot.py</Filename>
      <Linenumber>491</Linenumber>
    </Resource>
  </Task>
</Tasks>
