<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project TimeDomainPlot -->
<!-- Saved: 2018-10-23, 22:21:51 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{ce8ae281-3ac5-4ec9-b110-00ee060c667c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-23, 22:17:36</Created>
    <Resource>
      <Filename>TimeDomainPlot.py</Filename>
      <Linenumber>445</Linenumber>
    </Resource>
  </Task>
</Tasks>
