<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project TimeDomainPlot -->
<!-- Saved: 2018-10-20, 20:25:22 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{85d882fd-f343-4970-993e-56868f1c9492}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-20, 19:33:41</Created>
    <Resource>
      <Filename>TimeDomainPlot.py</Filename>
      <Linenumber>443</Linenumber>
    </Resource>
  </Task>
</Tasks>
